<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web時計</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Yusei+Magic&display=swap" rel="stylesheet">
        <style>
            body {
                background-image:url(https://file.moyublog.com/d/file/2021-01-29/6b9440a3154d206a68c7b5a14571d7f0.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center; /* 横方向の中央揃え */
                align-items: center; /* 縦方向の中央揃え */
                height: 100vh; /* 画面全体の高さを確保 */
                margin: 0; /* 余白をリセット */
                flex-direction: column; /* 要素を縦方向に並べる */
                font-family:"Yusei Magic"; /* フォントの指定 */

            }

            .maintimer {
                color:rgb(39, 255, 255);
                font-size: 5rem; /* 時計の文字サイズ */
                margin: 0; /* 上下の余白を削除 */
            }

            .subtimer {
                font-size: 1.2rem; /* 日付の文字サイズ */
                margin: 0; /* 上下の余白を削除 */
                color:rgb(202, 202, 202)
                
            }
        </style>
    </head>
    <body>
        <div class="maintimer" id="time"></div>
        <div class="subtimer" id="date">wait...</div>
        <script>
            "use strict";
            setInterval(() => {
                const now = new Date();
                const year = now.getFullYear();
                const month = now.getMonth() + 1;
                const day = now.getDate();
                const DayOfTheWeek = now.getDay();
                const week = ["日", "月", "火", "水", "木", "金", "土"];
                const hour = now.getHours();
                const minute = now.getMinutes();
                const second = now.getSeconds();
                document.getElementById("time").textContent = `${hour.toString().padStart(2,0)}:${minute.toString().padStart(2,0)}:${second.toString().padStart(2,0)}`;
                document.getElementById("date").textContent = `${year}年${month.toString().padStart(2,0)}月${day.toString().padStart(2,0)}日 ${week[DayOfTheWeek]}曜日`;
            
            }, 1000);

            
        </script>
    </body>
</html>

    
 
